node {
    def mavenHome = tool name: 'maven3.8.4'
    
    stage('1Clone') { 
        git credentialsId: 'Githubcredentials', url: 'https://github.com/Landmark-Fintech7/web-app'
    }
    stage('2mavenBuild') {
        sh "${mavenHome}/bin/mvn clean package"
         }
    stage('3codeQuality') {
        sh "${mavenHome}/bin/mvn sonar:sonar"
        
    }
    stage('4UploadArtifacts') {
        sh "${mavenHome}/bin/mvn deploy"
        
    }
    stage('5-Deploy-UAT') {
        deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials', path: '', url: 'http://54.196.135.105:8080')], contextPath: null, war: 'target/*war'
        
        
    }
    stage('6EmailN') {
    emailext body: '''Hello Everyone,

Build from Ebay pipeline project.

landmark Technologies''', subject: 'Build status', to: 'developers'
        
    }
    stage ('Approval'){
       timeout(time:8, unit: 'HOURS'){
           input message: 'Please verify and approve'
       } 
    }
    stage('prod-Deploy'){
         deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials', path: '', url: 'http://54.196.135.105:8080')], contextPath: null, war: 'target/*war'
    }
    }
